
html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}

body {
margin: 0;
background-color: #E3E1D9; 
font-family: "Raleway", system-ui;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;
color: #000000;
}

h1{
    font-family: "Josefin Sans", sans-serif;
    font-style: normal;  
    font-size: 6rem;
    margin-bottom: 0;  
}

h2{
    font-weight: 800;
    font-size: 2.5rem;
    margin-top: 1rem;   
}

h3{
    margin-bottom: 0;
    font-size: 1.4rem;
}
h4 + p {
    margin-top: -0.5em;
}
hr {
    border: none;
    border-top: 0.4rem  solid  #000000;
    border-bottom: 0.15rem solid #8B7E74;
    height: 0.7rem;
    opacity: 0.8;
    transition: all 0.4s ease-in-out; 
}


p{
    font-weight: 400;
}
span{
    font-weight: 600;
}

a{
    cursor: pointer;
    text-decoration: none;  
}


#logo{
    height: clamp(9rem, 15vw ,12rem);
    border-radius: 50%;
    margin: 1.5rem 0 2rem 0;
    transition: transform 0.6s ease-in-out;
    transform-style: preserve-3d;
 }

 #logo:hover{
    transform: rotateY(180deg);  
 }

 #thin-hr{
    border: none;
    border-bottom: 0.09rem solid #000000;
    opacity: 0.6;
 }

 #h-per{
    color: #202020;
    font-style: oblique;
    text-decoration: underline;
 }



 .nav{
    font-family: "Merriweather", sans-serif;
    margin: 0;
    padding: 1.2em 0;
    overflow: hidden;
    position: fixed;
    width: 100%;
    background-color: #8B7E74;
    z-index: 3;
}

.nav-links{
    display: flex; 
    justify-content:center;
    gap:clamp(3px,5em,3vw) ;
    padding-right:clamp(3px, 8.7vw,14rem) ;
}

.nav-links div{
    flex-basis: 150px;   
}
.projects a{
    color: #000000;
}

.nav a{
    color: #FFFBE6  ;
    font-size: 1.1rem;
    font-weight: 500;
    -webkit-text-stroke: 0.05px black; 
}

.nav a:hover{
    color: #FFFFFF;

}

a:visited{
    color: #202020;
}




.container{
    width: 80%;
    max-width: 100em;
    padding: 5em 2em 0.5em ;
    margin: 0 auto;
}

 .grid-container{
    display: grid;
    grid-template-rows: 1.15fr 0.95fr 1.25fr 1.35fr 0.75fr 0.1fr;
    grid-template-columns: 2.25fr 2.25fr 0.5fr ;
    column-gap: 3.5rem ;
    row-gap: 2rem;  
 }




 .introduction{
    grid-column: span 2;
    text-align: center;     
}


.profile{
    grid-row: span 7;
}

.sticky-prof{
    position: sticky;
    top: 5rem;
    margin-left:clamp(1rem,3vw,5rem);
}

.flex-prof{
    display: flex;
    flex-direction: column;
    align-items: center;  
}

.logo-flip{
    perspective: 1000px;  
}

.social{
    display: flex;
    flex-direction: column;
    row-gap: clamp(10px,0.9rem,15px);
}

.social-svg{
    height:1.5rem;
}

.social-svg:hover{
    transform: scale(1.2) ;
    transition: transform ease-out 0.2s;
    border-radius: 15%;
    padding: 0.01rem;
    background-color: #DEC8ED; 
}

.social-svg:visited{
    background-color: #202020;
}



.about{
    grid-column: span 2;
      
 }
 .about p{
    word-spacing: 0.05rem ;
}
 

 .projects{
    grid-column: span 2;  
 }
 .projects-grid{
    display: grid;
    grid-template: 1fr/ 1fr 1fr ;
    column-gap: 5rem;
 }
 .projects-grid img{
    height:clamp(8.5rem,11.35vw,15rem) ;
    transform: scale(1);
    margin-top: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
 }
 .projects-grid img:hover{
    transform: scale(1.03) ;
    transition: transform ease-out 0.3s;
 }
 .projects-grid img:hover{
    background-color: #FFFFD0;
    padding: 0.05rem;
 }
 .h-proj{
    font-family: "Merriweather", sans-serif; 
 }
 


 .per-touch{
    grid-column: span 2;  
 }


 .copy-right{
    grid-column: span 2;  
    font-size: 0.85rem;
 }




.svg{
    height: 50px;
    padding-left: 15px;
}
.svgs{
    height: 27px;
    padding-left: 0.3rem;
    vertical-align:  bottom;
}

dotlottie-player{
    display: inline-flex;
    transform: translateY(15px);
   
}
.writingAnim{
    display: inline-flex;
}
.signAnim{
    position: absolute;
    margin-left:3.48rem;
    
}



@media(min-width:768px) and (max-width:1276px)  {
    
    h1{
        font-size: 4rem;
        margin-top: 4rem;
    }
    h2{
        font-size: 2rem;
    }

    #logo{
        margin: 2rem 0 1rem 0; 
    }
  
    .nav-links{
        padding-right: 0;
    }

    .container{
        width: 94%;
    }
    .grid-container{
        
        grid-template-rows: 1fr 0.95fr 1.25fr 1.25fr 1fr 0.15fr;
        grid-template-columns: 1fr 1fr ;
        column-gap:2rem ;
        row-gap: 1rem;
     } 

     .introduction{
        grid-column: span 1;   
    }

    .profile{
        grid-row: span 1;
    }

    .sticky-prof{
        position: static;   
    }
   
    .social{
        flex-direction: row;
        column-gap: 1.5rem;
    }
   
    .projects-grid img{
        height: 9.1rem ;
     }
}




@media(max-width:768px){

    h1{
        font-size: 3.5rem; 
    }
    h2{
        font-size: 1.5rem;
        margin-bottom: 0;
        padding-bottom: 3rem;
        border-bottom: #202020 solid 0.1rem;
    }
    #logo{
        margin: auto auto 1rem;   
    }
   
    .nav{
        padding: 0.5em 0;
    }
    .nav-links{
        padding-right: 0;
    }
    .nav-links div{
        flex-basis: 90px;   
    }
    .nav a {
        font-size: 0.8rem;
        font-weight: 400;
        -webkit-text-stroke: 0.005px white; 
    }


    .container{
        width: 96%;
    }

    .grid-container {
        grid-template: repeat(8, auto) / auto;
    }

    .introduction{
        grid-column: span 1;
    } 


    .profile {
        grid-row: span 1;
        grid-column: span 1;
    }
    .sticky-prof{
        margin-left: 0;
    }
    .social{
        flex-direction: row;
        column-gap: 1rem;
    }
   

    .about{
        grid-column: span 1;
          border-top: solid #202020 0.1rem;
          padding-top: 4rem;
          margin-top: 0;
     } 

     .projects{
        grid-column: span 1;
     } 

     .projects-grid{
        grid-template: auto / auto ;
        row-gap: 8rem;   
     }

    .per-touch {
        grid-column: span 1;
    }

    .copy-right {
        grid-column: span 1;
    }  
}


